source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'jquery-rails'
gem 'devise'
gem "twitter-bootstrap-rails"
gem 'pg'
gem 'haml-rails'
gem 'thin'
gem 'carrierwave'
gem 'mini_magick'
gem 'remotipart', '~> 1.0'
gem 'fancybox2-rails', '~> 0.2.4'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
